# QuranApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quranapp/: ChapterApplication.kt
app/src/main/java/com/example/quranapp/common/: Constants.kt  DataState.kt
app/src/main/java/com/example/quranapp/data/remote/: QuranApi.kt
app/src/main/java/com/example/quranapp/data/remote/dto/: ChapterDto.kt  Chapters.kt  QChapters.kt  TranslatedName.kt
app/src/main/java/com/example/quranapp/data/remote/dto/chapterDetails/: Chapter.kt  ChapterDetails.kt  ChapterDetailsDto.kt  TranslatedName.kt
app/src/main/java/com/example/quranapp/data/repository/: ChapterRepoImpl {.kt
app/src/main/java/com/example/quranapp/di/: Module.kt
app/src/main/java/com/example/quranapp/domain/repository/: ChapterRepo.kt
app/src/main/java/com/example/quranapp/domain/usecase/getChapter/: GetChapterUseCase.kt
app/src/main/java/com/example/quranapp/domain/usecase/getChapters/: GetChaptersUseCase.kt
app/src/main/java/com/example/quranapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/quranapp/presentation/ChapterDetails/: ChapterDetailDataState.kt  ChapterDetailScreen.kt  ChapterDetailViewModel.kt
app/src/main/java/com/example/quranapp/presentation/ChapterDetails/components/: ChapterTag.kt
app/src/main/java/com/example/quranapp/presentation/Chapters/: ChapterDataState.kt  ChapterListViewModel.kt  ChapterScreen.kt
app/src/main/java/com/example/quranapp/presentation/Chapters/components/: ChapterListItems.kt
app/src/main/java/com/example/quranapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
